NEXT_PUBLIC_NETWORK_ID=5
NEXT_PUBLIC_TARGET_CHAIN_ID=5
NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud

SECRET_COOKIE_PASSWORD=qFBiG2VVxDcPwP1Qkp0XyJJ6sMaVgxEq

PINATA_API_KEY=9ce03fc30930a317f80c
PINATA_SECRET_API_KEY=52e607c2d2c9377fe528b8ee2a4bfc3da1cd57f8e9e4c967c353058f7487ab2e


INFURA_GOERLI_URL=https://goerli.infura.io/v3/a72f5d498aed46c98a8952e945d803df