NEXT_PUBLIC_NETWORK_ID=5777
NEXT_PUBLIC_TARGET_CHAIN_ID=1337
NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud

SECRET_COOKIE_PASSWORD=qFBiG2VVxDcPwP1Qkp0XyJJ6sMaVgxEq

PINATA_API_KEY=0d7cd7d2562f12fe6c1a
PINATA_SECRET_API_KEY=fbfccb103d024ad3e3e3547257ceab665ded8b91c8563fe4fba4835f34e98343